<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        body {
            background-image: url(logoar123.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }

        .asd{padding:5px;
margin-top:0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999; /* Ensuring the navigation is above other elements */
}
.asd{display:inline-block;}
.asd ul{overflow:auto;}
.asd li{
list-style:none;
margin:5px 20px;
display:inline-block;}
.asd li a{padding:1px 5px 1px 0px;
color:white;
text-decoration:none;
font-size:25px;
}
.fgh{cursor:pointer;
;}
.fgh:hover{color:#418da3;
}
.rgh{float:right;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999; /* Ensuring the logo is above other elements */
}

        .white-box {
            background-color: rgb(60, 93, 131);
            padding: 20px 35px 20px 35px;
            margin-top: 200px;
            text-align: center;
            display:inline-block;
            margin:45px 0px 30px 170px;
            border-radius: 10px;
        }
       

        .display {
            margin-bottom: 20px;
            padding: 10px;
         font-size:20px;
            border-radius: 20px;
           
        }

        .display p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <div class="asd">
        <ul>
            <li><a href="#" class="fgh">HOME</a></li>
            <li><a href="#" class="fgh">STATS</a></li>
            <li><a href="#" class="fgh">UPCOMING PAYMENTS</a></li>
            <li><a href="#" class="fgh">TOTAL</a></li>
            <li><a href="#" class="fgh">ABOUT US</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="white-box">
            <div class="display" id="income-display">
                <p>INCOME <span>$500</span></p>
            </div>
        </div>
        <div class="white-box">
            <div class="display" id="expense-display">
                <p>EXPENSE <span>$300</span></p>
            </div>
        </div>
        <div class="white-box">
            <div class="display" id="total-display">
                <p>TOTAL <span>$200</span></p>
            </div>
        </div>
    </div>
</header>

<!-- Code injected by live-server -->
<script>
    // Update display elements
    var income = 500;
    var expense = 300;
    document.getElementById('income-display').querySelector('span').innerText = '$' + income;
    document.getElementById('expense-display').querySelector('span').innerText = '$' + expense;
    document.getElementById('total-display').querySelector('span').innerText = '$' + (income - expense);
    
</script>
</body>
</html>
