<!Doctype html>
<html>
<head>
<title>Portfolio</title>
<style>

body{
   
background-image: url(logoar123.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
   }

.asd{padding:5px;
margin-top:0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999; /* Ensuring the navigation is above other elements */
}
.asd{display:inline-block;}
.asd ul{overflow:auto;}
.asd li{
list-style:none;
margin:5px 20px;
display:inline-block;}
.asd li a{padding:1px 5px 1px 0px;
color:white;
text-decoration:none;
font-size:25px;
}
.fgh{cursor:pointer;
;}
.fgh:hover{color:#418da3;
}
.rgh{float:right;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999; /* Ensuring the logo is above other elements */
}

.main-content {
    text-align: center;
    margin-top: 200px;
margin-bottom: 10px;
font-size: 80px;}h1{margin-bottom:0px;color:white;}
.ABC{
    text-align: center;
    font-style:calc() ;
    font-weight: bolder;
    font-size: 25px;
    margin:10px 0px 30px 5px;font-familly:cursive;color:white;
}

#start-button {
    background-color: #4c6769;
    color: white;
    padding: 20px 30px;
    text-align: center;
    font-size: 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: block;font-weight:bold;
    
    margin: auto;margin:50px 0px 0px 600px;
}

	
	

#start-button:hover {
    background-color:#335f3d;
};




</style>
</head>

<body>
<header>
    <nav class="asd">
        <ul>
            <li>
                <a href="home.html" class="fgh">HOME</a>
            </li>
            <li>
                <a href="home.html" class="fgh">STATS</a>
            </li>
            <li>
                <a href="upcoming.html" class="fgh">UPCOMING PAYMENTS</a>
            </li>
            <li>
                <a href="" class="fgh">TOTAL</a>
            </li>
            <li>
                <a href="aboutUs.html" class="fgh">ABOUT US</a>
            </li>
        </ul>
    </nav>

<div class="rgh">
    <img src="Screenshot 2024-04-19 120854.png" length="100" width="100">
</div>

<div class="main-content">
        <h1>MONEY MANAGER</h1>
    </div>
    <div CLASS="ABC">
        <p1>"SIMPLIFY MONEY MANAGEMENT,STAY ON THE TOP OF EXPENSES EFFORTLESSLY."</p1>
    </div><a href="home.html" style="text-decoration: none;">
    <button id="start-button">LET'S START!</button></a>
</header>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}

</script>
</body>
</html>